<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
h2{
   width:1000px;
}
.btn-4 {
  position: relative;
  color: #000;
  z-index: 2;
  line-height: 37px;
  padding: 20px;
  margin-left: 1130px;
  margin-bottom: 30px;
}
.btn-4:hover{
  border: none;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  border: 2px solid;
  z-index: -1;
  transition: all 0.3s ease;
}
.btn-4:before {
  top: 0;
   left: 0;
   border-bottom-color: transparent;
   border-right-color: transparent;
   border-top-color: #000;
   border-left-color: #000;
}
.btn-4:after{
   bottom: 0;
   right: 0;
   border-top-color: transparent;
   border-left-color: transparent;
   border-bottom-color: #000;
   border-right-color: #000;
}
.btn-4:hover:before,
.btn-4:hover:after {
  border-color: #000;
  height: 100%;
  width: 100%;
}
 p{
  text-align: center;
}

img{
  margin: auto;
  margin-left: 350px;
}

</style>
<body>
<div class="w3-half w3-container">
<div class="w3-topbar w3-border-white" style="margin-right: 2px;">
<img src="plane.webp" style="width:80%">
<h2>How does proficiency in English impact job opportunities for Myanmar students?</br></h2>
<p>Proficiency in English can have a significant impact on job opportunities for Myanmar students. English is often used as a language of business and government, and being able to speak it fluently can open up opportunities in fields such as finance, tourism, international trade, and information technology. Additionally, many international companies operate in Myanmar and they often require employees with good English language skills. Furthermore, a good command of English also improves access to a global job market.</p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <div class="w3-half w3-container"style="margin-top:20px 0;">
<img src="teaches.jpg" style="width:83%; margin-right: 200px;">
<h2>What resources are available for Myanmar students to improve their English language skills?</h2>
<p>
Myanmar students can use English textbooks, classes, apps, websites, exchange programs, immersion programs, podcasts, videos, and libraries to improve their English language skills. English language classes and exchange programs are an effective way to improve speaking and listening skills. Self-study resources such as apps, websites, and libraries can be used to improve reading and writing skills. Furthermore, online resources language learning platforms, and virtual exchange programs are widely available.
</p>
</div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="w3-row w3-container" style="margin:50px 0"div class="w3-half w3-container">
<img src="teaching.jpeg" style="width:45%">
<h2>How is English taught in Myanmar schools?</h2>
<p>English is taught as a second language in Myanmar schools, usually starting from primary level. English classes typically focus on grammar, vocabulary, and reading comprehension. Listening and speaking skills are usually not emphasized in the curriculum. English is taught in most schools, but the quality of instruction and the availability of resources vary widely.</p>
</div>
</div>

 


</body>
 <a href="English language PBL Website.html" button class="custom-btn btn-4"></button>Back</button></a>

 

</body>
</html>
